#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rivercity?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# mail send
mail.smtp.host=127.0.0.1
mail.smtp.port=25

#pageSize/maxLinkedPages
paging.pageSize = 6
paging.maxLinkedPages = 5